spring.datasource.url=jdbc:postgresql://localhost/objectsEAV_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

server.port=8080

jwt.token.secret=jwtappdemo
jwt.token.expired=7200000