spring.datasource.url=jdbc:postgresql://localhost/objectsEAV_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
